PORT=5000
/*
DB_USER=gustavo
DB_PASSWORD=1234567890
DB_NAME=lotery
*/

//Así funciona cuando es local con comilla simple:
//MONGO_CONNECT_URI=`mongodb+srv://gustavo:1234567890@cluster0.dp6bpsr.mongodb.net/lotery?retryWrites=true&w=majority`,{useNewUrlParser: true, useUnifiedTopology: true}

//Así funciona cuando es para Mongo Atlas y va a correr en un servidor (con comillas dobles)
//MONGO_CONNECT_URI="mongodb+srv://gustavo:1234567890@cluster0.dp6bpsr.mongodb.net/lotery?retryWrites=true&w=majority`,{useNewUrlParser: true, useUnifiedTopology: true}"

//MONGO_CONNECT_URI="mongodb+srv://gustavo:1234567890@cluster0.dp6bpsr.mongodb.net/lotery?retryWrites=true&w=majority,{useNewUrlParser: true, useUnifiedTopology: true}"

MONGO_CONNECT_URI=mongodb+srv://gustavo:1234567890@cluster0.dp6bpsr.mongodb.net/lotery?retryWrites=true&w=majority